{
    "appliance_id": "c0ca3d3c-29e0-4323-81a7-ea3826a4ffdd",
    "name": "Alpine Router",
    "category": "router",
    "description": "A router based on Alpine Linux Distribution",
    "vendor_name": "Alpine Linux Development Team",
    "vendor_url": "http://alpinelinux.org",
    "documentation_url": "http://wiki.alpinelinux.org",
    "product_name": "Alpine Linux Router",
    "registry_version": 4,
    "status": "stable",
    "maintainer": "Juan Camilo Sánchez Urrego",
    "maintainer_email": "jcsu2019369@gmail.com",
    "symbol": ":/symbols/affinity/circle/blue/router2.svg",
    "docker": {
        "adapters": 16,
        "image": "gns3appliances-alpine-router",
        "console_type": "telnet"
    }
}
